<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <style>
        .topnav{
            background-color: rgb(177, 133, 177);
            height: 60px;
            
            
        }
        a{
            padding: 14px 16px;
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            color: rgb(14, 14, 14);


        }
        a:hover{
            background-color: aquamarine;
            color: brown;
        }
        .b{
            height:80vh;
            width: 100px;
            display:flex;
            text-align:center;
            color: rgb(102, 0, 255);
            justify-content: space-between;
            
        }
        
        body{
           background-color: bisque;
        }
        .footer{
            min-height: 10vh;
            text-align: center;
            text-decoration: none;
            background-color: aquamarine;
            color:rgb(18, 13, 15);
            
        }
        
        p a{
            font-size: 19px;
            color: rgb(140, 0, 255);
        }
        .footer a:hover{
            background-color: aliceblue;
        }
        img{
            float: left;
            width: auto;
            height:82vh;
        }
        .c form{
            height:50vh;
            text-align: center;
            width: 300px;
            box-sizing: border-box;
            box-shadow: inset;
            margin-left: 90px;
            margin-right: 50px;
            
            
        }
        .d{
            height: 30px;
            width: 40px; 
            margin-left: 75px;
            display:flex;
            flex-direction: row;
            

        
        }
        .d button{
        
            border-radius: 7px;
            padding:10px;
            justify-content:space-between;
            margin-right: 15px;
            cursor: pointer;
            background-color: aqua;
           
            
        }
       button:hover{
        color: rgb(0, 200, 255);
        background-color: brown;
        
       }
       
       
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <div class="b">
        <img src="images/3.jpg">
        <div class="c">
        <form>
        <h1>Signin</h1>
           <label>Name:<input type="text" placeholder="Ragh..."></label> <br><br>
           <label>Email:<input type="text" placeholder="k..123@gmail.com"></label><br><br>
           <label>Password:
            <input type="text" placeholder="Vict@134">
           </label><br><br>
            <p>forget Password :<br><a href="#" >new user</a></p>
            <div class="d">
                <button type="submit">Signin</button>
                <button type="submit">Login</button>
            </div>
            </form>
            </div>
            </div>
      <div class="footer">
        <p>@Copyright<h1>All the rights are reserved</h1></p>
        <a href="mailto:kriricha0@gmail.com">Contact us</a>
        
      </div>
</body>
</html>